# SkMobChip

./: pom.xml
.github/ISSUE_TEMPLATE/: config.yml  report-a-bug.yml  request-a-feature.yml
.github/workflows/: maven.yml
src/main/java/com/shanebeestudios/skmob/: SkMobChip.java
src/main/java/com/shanebeestudios/skmob/api/goal/: GoalWrapper.java
src/main/java/com/shanebeestudios/skmob/api/mobchip/: BrainUtils.java  GoalWrapper.java
src/main/java/com/shanebeestudios/skmob/api/skript/: MemoryParser.java  PathfinderExpression.java
src/main/java/com/shanebeestudios/skmob/api/skript/lang/: PathfinderExpression.java
src/main/java/com/shanebeestudios/skmob/api/util/: UpdateChecker.java  Utils.java
src/main/java/com/shanebeestudios/skmob/config/: Config.java
src/main/java/com/shanebeestudios/skmob/elements/conditions/: CondCanSee.java
src/main/java/com/shanebeestudios/skmob/elements/effects/: EffAddGoal.java  EffClearGoals.java  EffMobRestrictionArea.java  EffMoveTo.java
src/main/java/com/shanebeestudios/skmob/elements/expressions/: ExprEntityAI.java  ExprEntityBrain.java  ExprEntityBrainGoals.java  ExprEntityBrainGoalsWrapped.java  ExprEntityController.java  ExprEntityMemory.java  ExprFollowParentGoal.java  ExprRestrictionArea.java  ExprRestrictionRadius.java  ExprWrappedGoalGoal.java  ExprWrappedGoalPriority.java
src/main/java/com/shanebeestudios/skmob/elements/expressions/goals/: ExprAvoidEntityGoal.java  ExprBreakDoorGoal.java  ExprBreedGoal.java  ExprEatBlockGoal.java  ExprFleeSunGoal.java  ExprFloatGoal.java  ExprLeapAtTargetGoal.java  ExprLookAtPlayerGoal.java  ExprMeleeAttackGoal.java  ExprPanicGoal.java  ExprRandomLookAroundGoal.java  ExprRandomStrollGoal.java  ExprRemoveBlockGoal.java  ExprRestrictSunGoal.java  ExprTemptGoal.java  ExprTryFindWaterGoal.java  ExprWaterAvoidingRandomFlyingGoal.java  ExprWaterAvoidingRandomStrollGoal.java
src/main/java/com/shanebeestudios/skmob/elements/types/: Types.java
src/main/java/com/shanebeestudios/skmob/util/: BrainUtils.java  UpdateChecker.java  Utils.java
src/main/java/com/shanebeestudios/skmob/util/parsers/: MemoryParser.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: english.lang
